# FoamAI Staging Environment Configuration
# This file contains configuration for the staging deployment
# Used with the deploy-fresh-instance.sh script

# Basic Configuration
project_name = "FoamAI"
environment  = "staging"

# AWS Configuration
aws_region = "us-east-1"

# Instance Configuration
instance_type = "c7i.large"  # Smaller instance for staging

# SSH Key Configuration
key_name = "foamai-key-staging"
public_key_content = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINT+ODybW+Gt5lni1gOyUVlulMWI8zVxfjfmwFc/De9Z foamai-staging-deployment"

# Storage Configuration
root_volume_size = 30         # Smaller root volume for staging
data_volume_size = 50         # Smaller data volume for staging

# EBS Volume Configuration (New - for robust mounting)
data_volume_filesystem   = "ext4"
data_volume_mount_point  = "/data"
data_volume_mount_options = "defaults,nofail"
ebs_wait_timeout        = 300
deployment_profile      = "development"

# Network Configuration
allowed_ssh_cidrs = ["0.0.0.0/0"]  # Restrict in production

# Monitoring Configuration
enable_detailed_monitoring = true
backup_retention_days     = 3  # Shorter retention for staging 